/* list.wxss */
page, .container{
  background: #fff;
  min-height: 100%;
}
.sort{
    position: fixed;
    background: #fff;
    width: 100%;
    height: 78rpx;
}

.sort-box{
    background: #fff;
    width: 100%;
    height: 78rpx;
    overflow: hidden;
    padding: 0 30rpx;
    display: flex;
    border-bottom: 1px solid #d9d9d9;
}

.sort-box .item{
    height: 78rpx;
    line-height: 78rpx;
    text-align: center;
    flex:1;
    color: #333;
    font-size: 30rpx;
}

.sort-box .item .txt{
    display: block;
    width: 100%;
    height: 100%;
    color: #333;
}

.sort-box .item.active .txt{
    color: #b4282d;
}

.sort-box .item.by-price{
    background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/no-3127092a69.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
}

.sort-box .item.by-price.active.asc{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/up-636b92c0a5.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
}

.sort-box .item.by-price.active.desc{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/down-95e035f3e5.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
}

.goods-section{
  padding-top: 88rpx;
  background: #fff;
  height: auto;
  overflow: hidden;
}

.goods-section .b{
  padding: 10rpx;
  
}

.goods-section .item{
  float: left;
  width: 345rpx;
  margin: 0 10rpx 40rpx 10rpx; 
}

.goods-section .thumb{
  width: 345rpx;
  height: 345rpx;
}

.goods-section .name{
  margin-top: 10rpx;
  width: 345rpx;
  height: 26px;
  line-height: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.goods-section .price{
  width: 345rpx;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  color: #d81e06;
}

.list-empty{
  margin-top: 40%;
}