<!--index.wxml-->
<view class="container">
  <view class="user-box">
    <image class="avatar" bindtap="bindUserTap" src="{{user.avatar || 'http://www.ecshop.dev/h5/image/default-avatar.png'}}"></image>
    <text class="username" bindtap="bindUserTap">{{user.username || 'Hi 你好'}}</text>
  </view>
  <view class="order">
    <navigator class="h" url="url">
      <view class="label">我的订单</view>
      <image class="icon-go" src="/images/icon_right.png"></image>
    </navigator>
    <view class="b">
      <view class="item">
        <image class="icon" src="/images/icon_order_paid.png"></image>
        <view class="label">待付款</view>
        <view class="count" wx:if="{{orderTotal.paid > 0}}">{{orderTotal.paid}}</view>
      </view>
      <view class="item">
        <image class="icon" src="/images/icon_order_delivering.png"></image>
        <view class="label">待发货</view>
        <view class="count" wx:if="{{orderTotal.delivering > 0}}">{{orderTotal.delivering}}</view>
      </view>
      <view class="item">
        <image class="icon" src="/images/icon_order_deliveried.png"></image>
        <view class="label">待收货</view>
        <view class="count" wx:if="{{orderTotal.deliveried > 0}}">{{orderTotal.deliveried}}</view>
      </view>
      <view class="item">
        <image class="icon" src="/images/icon_order_comment.png"></image>
        <view class="label">待评论</view>
        <view class="count" wx:if="{{orderTotal.finished > 0}}">{{orderTotal.finished}}</view>
      </view>
    </view>
  </view>
  <view class="section-menu">
    <view class="item">
      <image class="icon" src="/images/icon_collect.png"></image>
      <view class="label">我的收藏</view>
      <image class="icon" src="/images/icon_right.png"></image>
    </view>
    <view class="item">
      <image class="icon" src="/images/icon_bouns.png"></image>
      <view class="label">红包/优惠券</view>
      <image class="icon" src="/images/icon_right.png"></image>
    </view>
    <view class="item">
      <image class="icon" src="/images/icon_address.png"></image>
      <view class="label">收货地址</view>
      <image class="icon" src="/images/icon_right.png"></image>
    </view>
    <view class="item">
      <image class="icon" src="/images/icon_integral.png"></image>
      <view class="label">积分记录</view>
      <image class="icon" src="/images/icon_right.png"></image>
    </view>
  </view>
  <view class="logout" wx:if="{{user}}" bindtap="logout">退出登录</view>
</view>